REACT_APP_FIREBASE_API_KEY="AIzaSyAeowhiyMPNQdX2UrCKTG6J5bSDGMKcKCU"
REACT_APP_FIREBASE_AUTH_DOMAIN="jade-40018.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="jade-40018"
REACT_APP_FIREBASE_STORAGE_BUCKET="jade-40018.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="803797494210"
REACT_APP_APPID="1:803797494210:web:7366f7ef7cbd2892140e5b"
REACT_APP_MEASUREMENT_ID="G-KV1PKYNRCG"
